# DIY-DataX-Transformer

./: LICENSE  README.md  package.xml  pom.xml
src/main/java/com/alibaba/datax/transformer/: HidingTransformer.java
src/main/java/com/alibaba/datax/transformer/support/: AnonyMasker.java  Hiding.java
src/main/resources/: transformer.json
